<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mondrian</title>
    <style type="text/css">
        :root{
            --borde: 4px solid black;
            --roig: #fd1c1c;
            --groc: #ffff34;
            --blau: #3030fd;
            --rosa: #ff254b;
            --morat: #b738b7;
            --blanc: white;
        }
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
        }
        .element{
            border: var(--borde);
            padding: 1em;
        }
        .container{
            display: grid;
            grid-template-columns:  repeat(10, 1fr);
            grid-template-rows: repeat(14, 1fr);
        }
        .ele1{
            grid-column: 2 span;
            grid-row: 2 span;
            background-color: var(--roig);
        }
        .ele2{
            grid-column: 3 span;
            grid-row: 4 span;
        }
        .ele3{
            grid-column: 3 span;
            grid-row: 2 span;
            background-color: var(--groc);
        }
        .ele4{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele5{
            grid-column: 2 span;
            grid-row: 5 span;
        }
        .ele6{
            grid-column: 5 span;
            grid-row: 2 span;        
        }
        .ele7{
            grid-column: 5 span;
            grid-row: 2 span;
        }
        .ele8{
            grid-column: 1 span;
            grid-row: 6 span;
        }
        .ele9{
            grid-column: 2 span;
            grid-row: 4 span;
        }
        .ele10{
            grid-column: 5 span;
            grid-row: 4 span;
            background: var(--blau);
        }
        .ele11{
            grid-column: 2 span;
            grid-row: 2 span;
            background: var(--groc);
        }
        .ele12{
            grid-column: 2 span;
            grid-row: 2 span;
        }
        .ele13{
            grid-column: 2 span;
            grid-row: 3 span;
        }
        .ele14{
            grid-column: 3 span;
            grid-row: 4 span;
            background: var(--roig);
        }
        .ele15{
            grid-column: 5 span;
            grid-row: 3 span;
        }
        .ele16{
           grid-column: 1 span;
            grid-row: 2 span; 
        }
        .ele17{
            grid-column: 1 span;
            grid-row: 2 span;
        }
        .ele18{
            grid-column: 4 span;
            grid-row: 1 span;
        }
        .ele19{
            grid-column: 1 span;
            grid-row: 1 span;
            background: var(--blau);
        }
        @media (max-width: 500px){
            .container{
                display: grid;
                grid-template-columns:  repeat(10, 1fr);
                grid-template-rows: repeat(14, 1fr);
            }
            .ele1{
                grid-column: 2 span;
                grid-row: 4 span;
                background: var(--blanc);
            }
            .ele2{
                grid-column: 4 span;
                grid-row: 1 span;
                background: var(--morat);
            }
            .ele3{
                grid-column: 2 span;
                grid-row: 4 span; 
                background: var(--blanc);
            }
            .ele4{
                grid-column: 2 span;
                grid-row: 4 span;
                background: var(--rosa);
            }
            .ele5{
                grid-column: 4 span;
                grid-row: 2 span;
                background: var(--rosa);
            }
            .ele6{
                grid-column: 4 span;
                grid-row: 5 span;        
            }
            .ele7{
                grid-column: 2 span;
                grid-row: 2 span;
            }
            .ele8{
                grid-column: 4 span;
                grid-row: 3 span;
                background: var(--roig);
            }
            .ele9{
                grid-column: 2 span;
                grid-row: 2 span;
            }
            .ele10{
                grid-column: 4 span;
                grid-row: 2 span;
                background: var(--blanc); 
            }
            .ele11{
                grid-column: 3 span;
                grid-row: 3 span;
                background: var(--blanc);
            }
            .ele12{
                grid-column: 3 span;
                grid-row: 1 span;
            }
            .ele13{
                grid-column: 4 span;
                grid-row: 3 span;
                background: var(--morat);
            }
            .ele14{
                grid-column: 3 span;
                grid-row: 4 span; 
                background: var(--blanc);
            }
            .ele15{
                grid-column: 1 span;
                grid-row: 2 span;
            }
            .ele16{
               grid-column: 2 span;
               grid-row: 2 span;
            }
            .ele17{
                grid-column: 4 span;
                grid-row: 1 span;
            }
            .ele18{
                grid-column: 6 span;
                grid-row: 1 span;
                background: var(--roig);
            }
            .ele19{
                grid-column: 4 span;
                grid-row: 1 span;
                background: var(--blanc);
            }
        }
    </style>
</head>
<body>
   <div class="container">
     <div class="element ele1"></div>
     <div class="element ele2"></div>
     <div class="element ele3"></div>
     <div class="element ele4"></div>
     <div class="element ele5"></div>
     <div class="element ele6"></div>
     <div class="element ele7"></div>
     <div class="element ele8"></div>
     <div class="element ele9"></div>
     <div class="element ele10"></div>
     <div class="element ele11"></div>
     <div class="element ele12"></div>
     <div class="element ele13"></div>
     <div class="element ele14"></div>
     <div class="element ele15"></div>
     <div class="element ele16"></div>
     <div class="element ele17"></div>
     <div class="element ele18"></div>
     <div class="element ele19"></div>
    </div>
</body>
</html>